# mall-website

./: pom.xml
common/: pom.xml
common/src/main/java/com/mr/common/: CommonApplication.java
common/src/main/java/com/mr/common/utils/: CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/mr/common/utils/mongodb/: MongoDBUtuls.java
common/src/test/java/com/mr/common/: CommonApplicationTests.java
enreke/: pom.xml
enreke/src/main/java/com/mr/enreke/: EnrekeApplication.java
enreke/src/main/resources/: application.yml
enreke/src/test/java/com/mr/enreke/: EnrekeApplicationTests.java
goods/: pom.xml
goods/src/main/java/com/mr/goods/: GoodsApplication.java
goods/src/main/java/com/mr/goods/config/: WebMvcConfig.java
goods/src/main/resources/: application.yml
goods/src/test/java/com/mr/goods/: GoodsApplicationTests.java
home/: pom.xml
home/src/main/java/com/mr/home/: HomeApplication.java
home/src/main/java/com/mr/home/config/: WebMvcConfig.java
home/src/main/java/com/mr/home/controller/: TestController.java
home/src/main/java/com/mr/home/entity/: HomeEntity.java
home/src/main/resources/: application.yml
home/src/test/java/com/mr/home/: HomeApplicationTests.java
my/: pom.xml
my/src/main/java/com/mr/my/: MyApplication.java
my/src/main/java/com/mr/my/config/: WebMvcConfig.java
my/src/main/java/com/mr/my/controller/: MyController.java
my/src/main/java/com/mr/my/entity/: Address.java
my/src/main/java/com/mr/my/mapper/: AddressMapper.java
my/src/main/java/com/mr/my/service/: UmsMemberReceiveAddressService.java
my/src/main/java/com/mr/my/service/imp/: UmsMemberReceiveAddressServiceImpl.java
my/src/main/java/com/mr/my/utils/: IErrorCode.java  ResultCode.java  ResultVO.java
my/src/main/resources/: application.yml
my/src/main/resources/mapper/: AddressMapper.xml
my/src/test/java/com/mr/my/: MyApplicationTests.java
order/: pom.xml
order/src/main/java/com/mr/order/: OrderApplication.java
order/src/main/java/com/mr/order/config/: WebMvcConfig.java
order/src/main/resources/: application.yml
order/src/test/java/com/mr/order/: OrderApplicationTests.java
reception/: pom.xml
reception/src/main/java/com/mr/reception/: ReceptionApplication.java
reception/src/main/java/com/mr/reception/config/: GlobalCorsConfig.java
reception/src/main/java/com/mr/reception/controller/: TestController.java
reception/src/main/resources/: application.yml
reception/src/main/resources/static/js/: product.js
reception/src/main/resources/templates/: Group_buy.html  Helper.html  Orders.html  Product_Detailed.html  User_Address.html  User_Center.html  addlist.html  index.html  my-p.html  my-s.html  product_list.html  shop_cart.html  update.html  user_OrdersList.html
reception/src/test/java/com/mr/reception/: ReceptionApplicationTests.java
shopping/: pom.xml
shopping/src/main/java/com/mr/: ShoppingApplication.java
shopping/src/main/java/com/mr/config/: WebMvcConfig.java
shopping/src/main/java/com/mr/controller/: BrandController.java  ShoppingCategoryController.java  ShoppingController.java
shopping/src/main/java/com/mr/dao/: ShoppingCategoryDao.java
shopping/src/main/java/com/mr/entity/: Brand.java  BrandExample.java  Shopping.java  ShoppingCategory.java  ShoppingCategoryExample.java  ShoppingCategoryWithChildrenItem.java  ShoppingExample.java  ShoppingQueryParam.java
shopping/src/main/java/com/mr/mapper/: BrandMapper.java  ShoppingCategoryMapper.java  ShoppingMapper.java
shopping/src/main/java/com/mr/service/: BrandService.java  ShoppingCategoryService.java  ShoppingService.java
shopping/src/main/java/com/mr/service/impl/: BrandServiceImpl.java  ShoppingCategoryServiceImpl.java  ShoppingServiceImpl.java
shopping/src/main/java/com/mr/shopping/config/: WebMvcConfig.java
shopping/src/main/resources/: application.yml
shopping/src/main/resources/dao/: ShoppingCategoryDao.xml
shopping/src/main/resources/mapper/: BrandMapper.xml  ShoppingCategoryMapper.xml  ShoppingMapper.xml
shopping/src/test/java/com/mr/shopping/: ShoppingApplicationTests.java
